<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     body{
        background: black;
     }
     .main{
        width: 500px;
        margin: 50px auto;
        
     }
     .headpart{
        width: 200px;
        height: 200px;
        background: blue;
        margin: auto;
        border-radius: 50%;
     }
     .eyesouter{
        width: 100px;
        margin: auto;
        padding-top: 40px;
        border: 1px solid red;
     }
     .eyesouterin{
        width: 30px;
        border-radius: 50%;
        height: 40px;
        float: left;
        background: white;
        
     }
     .clear{
        clear: both;
     }
     .rightside{
        float: right;
     }
     .blackdot{
        width: 8px;
        height: 15px;
        background: black;
        border-radius: 50%;
        position: relative;
        top: 20px;
        left: 10px;
     }
     .whitedots{
        width: 2px;
        height: 4px;
        background:white;
        border-radius: 50%;
        position: relative;
        top: 6px;
        left: 5px;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="headpart">
            <div class="eyesouter">
                <div class="eyesouterin">
                    <div class="blackdot">
                        <div class="whitedots"></div>
                    </div>
                </div>
                <div class="eyesouterin rightside">
                    <div class="blackdot">
                        <div class="whitedots"></div>

                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="ne"></div>
    </div>
</body>
</html>