<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            position:relative ;
            margin: auto;
            border: 5px solid red;
            position: relative;
        }
        .main img{
            width: 100%;
            height: 300px;
        }
        .content{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            transform: scale(0,0);
            transition: 3s;
        }
        .main:hover .content{
            transform: scale(1,1);
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="images/bgimage2.jpg" alt="">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente unde voluptas cupiditate delectus saepe necessitatibus ullam earum quidem mollitia. Illo qui dignissimos at magni alias facilis, totam reiciendis asperiores exercitationem hic ipsa suscipit minima beatae aspernatur officia non maiores error! Tenetur esse quam ex excepturi?</p>
        </div>
    </div>
</body>
</html>