<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background: red;
            margin: auto;
            margin: 100px auto;
            transition: 2s;
        }
        .main img{
            width: 100%;
            height: 300px;
        }
        .main:hover{
            transform: rotate(360deg);
        }
        button{
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            position: fixed;
            right: -47 px;
            top: 20px;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <button>Enquiry now</button>
    <div class="main">
        <img src="images/bgimage5.jpg" alt="">
    </div>
</body>
</html>