<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            margin: auto;
            position: relative;
        }
        .img1{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            transition:2s ;
        }
        .img2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            border-radius: 50%;
            left: 50px;
            transition: 2s;
        }
        .main :hover.img1{
            transform: rotate(360deg) ;
        }
        .main :hover.img2{
            transform: rotate(360deg) scale(1.25,1.25);
        }
    </style>
</head>
<body>
    <div class="main">
<img src="images/bgimage4.jpg" class="img1" alt="">
<img src="images/bgimage1.jpg" class="img2" alt="">
    </div>
</body>
</html>